<!doctype html>
<html lang="en" class="no-js">
<head>
  <base target="_blank">
  <meta charset="UTF-8" />
  <title>Cody Wirth</title>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" type="text/css">
  <!-- remember, jQuery is completely optional -->
  <!-- <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script> -->
  <script type="text/javascript" src="js/jquery.particleground.js"></script>
  <script type="text/javascript" src="js/demo.js"></script>
</head>

<body>
<div class "firstContainer">
<div id="particles">
  <div id="intro">
    <h2 style="font-family: 'Syncopate', sans-serif; font-weight:15; font-size: 35px !important">@codywirth ~ %&nbsp</h2>
    <p> <a href="https://www.instagram.com/codyrowirth/" style="color: #000000;"><i class="fab fa-instagram" style="font-size: 1.5em;"></i></a> </p>
  </div>
</div>
<div id="intro" class="servicesList">
  <h2 style="font-family: 'Syncopate', sans-serif; font-size: 20px; font-weight: 5; padding-top: 35px;">Software & Application Design | Data Consulting Services</h2>
</div>
<div id="intro" class="servicesList2" style="padding-top: 35px;">
  <p> <a href = "https://whenileave.com/"> WheniLeave </a> </p>
  <p> <a href = "https://www.thedigitalman.com/"> The Digital Man </a> </p>
  <p> <a href = "https://www.aphrodites.com/"> Aphrodite's </a> </p>
  <p> <a href = "https://www.accesswire.com/630394/Bergio-International-Announces-Acquisition-Of-Global-Online-Jewelry-Retailer-Aphrodites"> $5 Million Aquisition </a> </p>
  <p> <a href = "https://digitalagebusiness.com/"> DAB </a> </p>
  <p> <a href = "https://bergio.com/"> Bergio </a> </p>
</div>
</div>

</body>
</html>
